@import "../../theme/index";
#shopCar {
  width: 100%;
  height: 100%;
}

.fillCartBottom {
  width: 100%;
  height: 100rpx;
}

.shopcarPrice {
  color: @priceColor;
}

.selectAll {
  padding-left: 24rpx;
}
